<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .typewriter h1 {
        font-size: 5rem;
        font-family: monospace;
        color: #333;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid #333; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(30, end),
          blink-caret 0.55s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #333;
        }
      }
    </style>
  </head>
  <body>
    <div class="typewriter">
      <h1>This is a typing effect.</h1>
    </div>
  </body>
</html>
